$Soft-red: hsl(7, 99%, 70%);
$Yellow: hsl(51, 100%, 49%);
$Dark-desaturated: hsl(167, 40%, 24%);
$Dark-blue : hsl(198, 62%, 26%);
$Dark-moderate-cyan: hsl(168, 34%, 41%);
$desaturated-blue: hsl(212, 27%, 19%);
$Very-dark-grayish-blue: hsl(213, 9%, 39%);
$Dark-grayish-blue: hsl(232, 10%, 55%);
$Grayish-blue: hsl(210, 4%, 67%);
$White: hsl(0, 0%, 100%);
$main: #3dbefe;
$font-Barlow:'Barlow', sans-serif;
$font-Fraunces:'Fraunces', serif;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: $font-Barlow;
}

.dis-img {
  display: none;
  width: 100%;
}

.mob-img {
  width: 100%;
}

@media  (min-width:767px) {
    .dis-img {
      display: block;

    }
    .mob-img {
      display: none;
    }

  }
  


/*
=============== 
Navbar
===============
*/
nav {
    position: absolute;
    width: 100%;
    .nav-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }
    .nav-toggle {
        font-size: 1.5rem;
        color: $White;
        background: transparent;
        border-color: transparent;
        transition:0.3s;
        cursor: pointer;
    }
    
}

.logo {
    height:30px;
}

.links {
  height:0;
  overflow:hidden;
  transition: 0.3s;
  list-style: none;
  background-color: rgba(255, 255, 255, 0.9);

}

.links a {
    color:$desaturated-blue ;
    font-size: 1rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    display: block;
    padding: 0.5rem 1rem;
    transition: 0.3s;
    text-decoration: none;
    margin-top: 5px;
}
.links a:hover {
    padding: 2px;
    color: $White;
}

.show-links {
    height: 170px;
}


@media  (min-width: 800px) {
    .nav-center {
      max-width: 1170px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;  
    }
    .nav-header {
      padding: 0;
      .nav-toggle {
        display: none;
      }
    }
    .links {
      height: auto;
      display: flex;
      background-color:transparent;
      align-items: center;
      justify-content: center;
      
    } 
    .links a {
      padding: 0;
      margin: 0  1.5rem;
    }
    
    .links a:hover {
      
    }
    
    #active {
      width: 100px;
      height: 30px;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: -1px;
      border-radius: 20px;
      z-index: 65;
      a {
        color: $Dark-blue;
      }
    }
  }
  
  /*
=============== 
landing
===============
*/

.linding {
  position: relative;
  z-index: -5;
      h1 {
      font-family: $font-Fraunces;
      text-align: center;
      color: $White;
      font-size: 48px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: -100px;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: 4px;
    }
    .arrow {
      position: absolute;
      top: 65%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
}

@media  (min-width:767px) {
  .linding {
      h1 {
        margin-top: -150px;
        word-spacing: 5px;
        letter-spacing: 5px;
      }
      .arrow {
        position: absolute;
        top: 51%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
  }
  
}

  /*
=============== 
box img
===============
*/

.boxes {
  display: flex;
  flex-direction: column;
  .box1 ,.box4 {
    text-align: center;
    padding: 50px 20px;
    h3 {
      font-family: $font-Fraunces;
      font-weight: 900;
      font-size: 36px;
      color: $desaturated-blue;
      margin-bottom: 20px;
    }
    p {
      color: $Grayish-blue;
      line-height: 1.6;
      font-size: 18px;
      margin-bottom: 30px;
    }
    a {
      text-decoration: none;
      color: $desaturated-blue;
      font-family: $font-Fraunces;
      font-size: 18px;
      text-transform: uppercase;
      padding: 2px 5px;
      width: 100px;
      height: 50px;
      background-image: linear-gradient(to bottom, $White 50% ,$Yellow);
      border-radius: 5px;
      opacity: 0.7;
      transition: 0.4s;
      &:hover {
        opacity: 1;
      }
  }
  
  }
  .box4 a {
    background-image: linear-gradient(to bottom, $White 50% ,$Soft-red);
  }

  .box {
  flex-basis: 100%;
  

  img {
    width: 100%;
    height: 100%;
  }

  }.box5, .box6 {
    color: $Dark-desaturated;
    position: relative;

    h4,p {
      position: absolute;
    }h4 {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 100px;
      font-size: 22px;
      font-family: $font-Fraunces;
      color: $Dark-desaturated;
      font-weight: 900;
    }p {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 180px;
      font-size: 16px;
      width: 90%;
      text-align: center;
      color: $Dark-desaturated;
    }
} .box6 {
  color: $Dark-grayish-blue;
}.box2 {
    order: -1;
    
}
}

@media  (min-width:767px) {
  .boxes {
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    .box {
    flex-basis: 50%;
    }
    .box1,.box4 {
      padding: 10%;
      text-align: left;
    }
    .box5,.box6 {
      H4 {
        font-size: 30px;
      }
      P {
        width: 55%;
        margin-top: 180px;
        font-size: 18px;
      }
      .box6 {
        color: $Dark-grayish-blue;
      }
    }
    .box2 {
      order: 0;
      
  }
  }
}


/*
=============== 
testimonal
===============
*/

.testimonal {
  padding-top:50px;
  padding-bottom: 50px;
  text-align: center;
  .clines {
    display: flex;
    flex-direction: column;
    .cline {
      margin-top: 50px;
      padding-left: 5%;
      padding-right: 5%;
      margin-bottom: 30px;
      img {
        border-radius: 50%;
        width:70px;
        margin-bottom: 30px;
      }
      p {
        line-height: 1.8;
        font-size: 18px;
        color: $Dark-desaturated;
        margin-bottom: 30px;
      }
      h5 {
        font-family: $font-Fraunces;
        font-weight: 900;
        font-size: 20px;
        margin-bottom: 20px;
        color: $desaturated-blue;
      }
      span {
        color: $Grayish-blue;
      }
    }
  }


  h4 {
    font-family: $font-Fraunces;
    font-weight: 700;
    text-transform: uppercase;
    color: $Grayish-blue;
    letter-spacing: 4px;
    margin-bottom: 20px;
  }
} 

@media  (min-width:767px) {
  .testimonal {
    height: auto;
    padding-top:100px;
    padding-bottom: 100px;
    text-align: center;
    .clines {
      flex-direction:row;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      .cline {
        margin-top: 50px;
        padding-left: 1%;
        padding-right: 1%;
        img {
          border-radius: 50%;
          width:60px;
          margin-bottom: 30px;
        }
        h5 {
          margin-bottom: 10px;
          font-size: 18px;
        }
      }
    }
  } 
}



/*
=============== 
section images
===============
*/

section {
  display: grid;
  grid-template-columns: 50% 50%;
  img {
    width:100%;
    height: 100%;
  }
}
@media screen and (min-width:767px) {
  section {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }
}

/*
=============== 
footer
===============
*/

footer {
  background-color: $Dark-moderate-cyan;
  color: $Dark-desaturated;
  text-align: center;
  padding: 50px;
  padding-bottom: 50px;
  .links-footer {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
  } a {
    text-decoration: none;
    color: $Dark-desaturated;
    &:hover {
      color: $White;
    }
  }

  .meda {
    img {
        padding: 15px;
        cursor: pointer;
    }
  }
}

@media (min-width:767px) {
  .links-footer {
    justify-content:center;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
  } a {
    text-decoration: none;
    color: $Dark-desaturated;
    
  }


}